Name	Complete Name	Id	Edition	Release	Release Date	Birth Date	Wage	Work Rate	Birth Place	Height	Weight	Position	Value	Foot	Intern. Rep.	Weak Foot	Skill Moves	Release Clause	Team	Team Position	Team Skill	Jersey	Short Passing	Contract	Nat. Team	Jersey Nat.	Nat. Position	Overall	Potential	Crossing	Finishing	Heading Accuracy	Joined	Volleys	Dribbling	Curve	FK Accuracy	Long Passing	Ball Control	Acceleration	Sprint Speed	Agility	Reactions	Balance	Shot Power	Jumping	Stamina	Strength	Long Shots	Aggression	Interceptions	Positioning	Vision	Penalties	Marking	Standing Tackle	Sliding Tackle	GK Diving	GK Handling	GK Kicking	GK Positioning	GK Reflexes	Tags	Nat. Team Skill	Win Comp.	Lose Comp.	Expulsions	Injuries
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158540	Nov7,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	82	2021	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	72	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158131	Sep25,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	87	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	81	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158998	Feb8,2018	Feb 5, 1985	€565K	High/ Low	Portugal	6'2"	183lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157970	Apr17,2015	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158492	Sep20,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	82	2018	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	72	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158904	Nov6,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'1"	176lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LS	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157759	Sep18,2014	Feb 5, 1985	€0	High/ Low	Portugal	6'1"	176lbs	L W	€0	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LW	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157802	Oct31,2014	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LS	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158127	Sep21,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	87	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158557	Nov24,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L W	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	83	2021	Portugal	7	LW	94	94	84	93	85	Jul 1, 2009	88	92	81	76	77	93	91	92	90	96	63	92	95	92	80	90	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158152	Oct16,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	90	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157998	May15,2015	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158914	Nov16,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'2"	183lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LS	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158855	Sep18,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'1"	176lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	82	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	19	159159	Jul19,2018	Feb 5, 1985	€405K	High/ Low	Portugal	6'2"	183lbs	L S	€77M	Right	5 	4 	5 	€127.1M	Juventus	ST	85	7	81	2022	Portugal	7	LS	94	94	84	94	89	Jul 10, 2018	87	88	81	76	77	94	89	91	87	96	70	94	95	88	79	93	63	29	95	82	85	28	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	19	159192	Aug21,2018	Feb 5, 1985	€405K	High/ Low	Portugal	6'2"	183lbs	L S	€77M	Right	5 	4 	5 	€127.1M	Juventus	ST	85	7	81	2022	Portugal	7	LS	94	94	84	94	89	Jul 10, 2018	87	88	81	76	77	94	89	91	87	96	70	95	95	88	79	93	63	29	95	82	85	28	31	23	7	11	15	14	11	6	82	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158543	Nov10,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	77	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Neymar	Neymar da Silva Santos Junior	190871	16	158263	Feb4,2016	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€89.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	78	2018	Brazil	10	LW	90	94	72	88	62	Jul 1, 2013	83	94	78	79	74	93	91	90	92	86	84	78	61	79	45	73	56	36	89	79	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159362	Feb7,2019	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€108M	Right	5 	5 	5 	€199.8M	Paris Saint-Germain	LAM	84	10	84	2022	Brazil	10	LW	92	92	83	87	62	Aug 3, 2017	84	96	88	87	80	95	94	90	96	94	84	80	61	81	49	82	56	36	89	88	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158928	Nov30,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	83	10	82	2022	Brazil	10	LW	92	94	75	88	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	78	56	36	90	83	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158256	Jan28,2016	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€89.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	75	2018	Brazil	10	LW	90	94	72	89	62	Jul 1, 2013	83	95	78	79	74	93	91	90	92	86	84	77	61	79	45	73	56	36	89	79	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158697	Apr13,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	81	84	75	95	93	90	96	88	82	78	61	79	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159159	Jul19,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	LW	84	10	84	2022	None	None	None	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	None	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158914	Nov16,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	83	10	81	2022	Brazil	10	LW	92	94	75	89	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	77	56	36	90	82	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158718	May4,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	81	84	75	95	93	90	96	88	82	78	61	79	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159241	Oct9,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	CAM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158193	Nov26,2015	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€82M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	75	2018	Brazil	10	LW	89	94	72	85	62	Jul 1, 2013	83	94	78	79	74	92	91	90	92	86	84	77	61	79	45	73	56	36	87	79	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158152	Oct16,2015	Feb 5, 1992	€230K	High/ Medium	Brazil	5'9"	150lbs	L W	€71.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	72	2018	Brazil	10	LW	88	93	71	85	62	Jul 1, 2013	83	94	78	78	72	91	91	90	92	86	84	77	61	79	45	70	56	36	87	72	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158886	Oct19,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	83	10	81	2022	Brazil	10	LW	92	94	75	89	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158669	Mar16,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	79	84	75	95	93	90	96	88	82	78	61	79	49	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159348	Jan24,2019	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	LAM	84	10	84	2022	Brazil	10	LW	92	93	83	87	62	Aug 3, 2017	84	96	88	87	80	95	94	90	96	94	84	80	61	81	49	82	56	36	89	88	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158200	Dec3,2015	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€82M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	75	2018	Brazil	10	LW	89	94	72	87	62	Jul 1, 2013	83	94	78	79	74	92	91	90	92	86	84	77	61	79	45	73	56	36	87	79	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159233	Oct1,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	CAM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158998	Feb8,2018	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€119.5M	Right	5 	5 	5 	€230M	Paris Saint-Germain	LW	83	10	82	2022	Brazil	10	LW	92	93	75	88	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	78	56	36	90	83	81	21	24	33	9	9	15	15	11	3	85	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158127	Sep21,2015	Feb 5, 1992	€230K	High/ Medium	Brazil	5'9"	150lbs	L W	€71.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	72	2018	Brazil	10	LW	88	93	71	85	62	Jul 1, 2013	83	94	78	78	72	91	91	90	92	86	84	77	61	80	45	70	56	36	87	72	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158725	May11,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	81	84	75	95	93	90	96	88	82	78	61	79	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	15	157759	Sep18,2014	Feb 5, 1992	€0	High/ Medium	Brazil	5'9"	141lbs	C F	€0	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	72	2018	Brazil	10	CF	86	91	71	85	62	Jul 1, 2013	83	94	78	78	72	90	91	89	92	86	84	77	61	86	45	70	56	36	87	72	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158627	Feb2,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	78	79	75	95	93	90	96	88	82	78	61	70	49	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158855	Sep18,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	84	10	81	2022	Brazil	10	LW	92	94	75	89	62	Aug 3, 2017	83	96	81	84	75	95	94	90	96	88	82	80	61	78	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	15	157788	Oct17,2014	Feb 5, 1992	€220K	High/ Medium	Brazil	5'9"	150lbs	L S	€31M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	72	2018	Brazil	10	LS	86	91	71	85	62	Jul 1, 2013	83	94	78	78	72	90	91	89	92	86	84	77	61	86	45	70	56	36	87	72	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159334	Jan10,2019	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	LM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	88	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159222	Sep20,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	CAM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158492	Sep20,2016	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€109M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	95	75	89	62	Jul 1, 2013	83	96	78	79	75	95	93	90	96	88	82	78	61	70	49	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Andrés Iniesta	Andrés Iniesta Luján	41	19	159159	Jul19,2018	May 11, 1984	€23K	High/ Medium	Spain	5'7"	150lbs	L C M	€24.5M	Right	4 	4 	4 	€30.6M	Vissel Kobe	LCM	67	8	92	2021	None	None	None	87	87	77	70	54	Jul 16, 2018	74	90	80	70	86	94	70	68	79	88	84	65	47	55	58	71	58	66	84	94	71	67	57	56	6	13	6	13	7	2	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159502	Jun27,2019	May 11, 1984	€18K	High/ Medium	Spain	5'7"	150lbs	L C M	€15M	Right	4 	4 	4 	€19.5M	Vissel Kobe	LCM	69	8	90	2021	None	None	None	84	84	77	70	54	Jul 16, 2018	75	87	80	70	84	91	65	65	79	84	84	67	47	59	58	70	58	66	78	93	71	68	59	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	15	157809	Nov7,2014	May 11, 1984	€245K	High/ Medium	Spain	5'7"	150lbs	S U B	€36M	Right	5 	4 	4 	None	FC Barcelona	SUB	84	8	93	2018	Spain	6	SUB	89	89	85	73	54	Jul 1, 2002	74	92	80	70	89	94	76	75	83	90	86	65	54	78	59	75	58	68	87	93	71	57	57	56	6	13	6	13	7	2	83	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	15	157788	Oct17,2014	May 11, 1984	€245K	High/ Medium	Spain	5'7"	150lbs	L C M	€36M	Right	5 	4 	4 	None	FC Barcelona	LCM	84	8	93	2018	Spain	6	LCM	89	89	85	73	54	Jul 1, 2002	74	92	80	70	89	94	76	75	83	90	86	65	54	78	59	75	58	68	87	93	71	57	57	56	6	13	6	13	7	2	83	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	15	157759	Sep18,2014	May 11, 1984	€0	High/ Medium	Spain	5'7"	143lbs	L W	€0	Right	5 	4 	4 	None	FC Barcelona	LCM	84	8	93	2018	Spain	6	LW	89	89	85	73	54	Jul 1, 2002	74	92	80	70	89	94	76	75	83	90	86	65	54	78	59	75	58	68	87	93	71	57	57	56	6	13	6	13	7	2	83	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159355	Jan31,2019	May 11, 1984	€19K	High/ Medium	Spain	5'7"	150lbs	L A M	€18.5M	Right	4 	4 	4 	€24.1M	Vissel Kobe	LAM	69	8	90	2021	None	None	None	85	85	77	69	54	Jul 16, 2018	75	88	80	70	84	91	70	66	79	84	84	67	47	58	58	70	58	65	78	93	71	68	57	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	18	158855	Sep18,2017	May 11, 1984	€260K	High/ Medium	Spain	5'7"	150lbs	L C M	€29.5M	Right	4 	4 	4 	€60.5M	FC Barcelona	LCM	84	8	92	2018	Spain	6	LCM	87	87	77	70	54	Jul 1, 2002	74	90	80	70	86	94	72	71	79	88	84	65	52	58	58	71	58	66	84	94	71	57	57	56	6	13	6	13	7	2	86	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	18	159114	Jun4,2018	May 11, 1984	€260K	High/ Medium	Spain	5'7"	150lbs	L C M	€29.5M	Right	4 	4 	4 	€60.5M	FC Barcelona	SUB	85	8	92	2018	Spain	6	LCM	87	87	77	70	54	Jul 1, 2002	74	90	80	70	86	94	72	71	79	88	84	65	52	58	58	71	58	66	84	94	71	57	57	56	6	13	6	13	7	2	86	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	16	158152	Oct16,2015	May 11, 1984	€220K	High/ Medium	Spain	5'7"	150lbs	L C M	€43M	Right	5 	4 	4 	None	FC Barcelona	LCM	84	8	92	2018	Spain	6	LCM	88	88	79	73	54	Jul 1, 2002	74	90	80	70	86	92	76	75	83	88	87	65	54	64	59	74	58	68	85	92	71	57	57	56	6	13	6	13	7	2	84	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159278	Nov15,2018	May 11, 1984	€21K	High/ Medium	Spain	5'7"	150lbs	L F	€21.5M	Right	4 	4 	4 	€26.9M	Vissel Kobe	LF	67	8	90	2021	None	None	None	86	86	77	70	54	Jul 16, 2018	74	90	80	70	85	92	70	67	79	86	84	65	47	55	58	71	58	66	81	93	71	67	57	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	16	158127	Sep21,2015	May 11, 1984	€220K	High/ Medium	Spain	5'7"	150lbs	L C M	€43M	Right	5 	4 	4 	None	FC Barcelona	LCM	84	8	92	2018	Spain	6	LCM	88	88	79	73	54	Jul 1, 2002	74	90	80	70	86	92	76	75	83	88	86	65	54	64	59	74	58	68	85	92	71	57	57	56	6	13	6	13	7	2	84	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	18	158886	Oct19,2017	May 11, 1984	€260K	High/ Medium	Spain	5'7"	150lbs	L C M	€29.5M	Right	4 	4 	4 	€60.5M	FC Barcelona	LM	84	8	92	2026	Spain	6	LCM	87	87	77	70	54	Jul 1, 2002	74	90	80	70	86	94	72	71	79	88	84	65	52	58	58	71	58	66	84	94	71	57	57	56	6	13	6	13	7	2	86	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	18	159110	May31,2018	May 11, 1984	€0	High/ Medium	Spain	5'7"	150lbs	L C M	€0	Right	4 	4 	4 	None	Spain	LCM	86	6	92	None	None	None	None	87	87	77	70	54	None	74	90	80	70	86	94	71	70	78	88	83	65	50	55	56	71	58	64	82	94	71	55	54	53	6	13	6	13	7	2	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159243	Oct11,2018	May 11, 1984	€23K	High/ Medium	Spain	5'7"	150lbs	L C M	€24.5M	Right	4 	4 	4 	€30.6M	Vissel Kobe	LCM	67	8	92	2021	None	None	None	87	87	77	70	54	Jul 16, 2018	74	90	80	70	86	94	70	68	79	88	84	65	47	55	58	71	58	66	84	94	71	67	57	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	17	158492	Sep20,2016	May 11, 1984	€140K	High/ Medium	Spain	5'7"	150lbs	L C M	€39.5M	Right	4 	4 	4 	None	FC Barcelona	LCM	85	8	92	2018	Spain	6	LCM	88	88	79	73	54	Jul 1, 2002	74	90	80	70	86	93	74	73	82	88	86	65	54	64	59	74	58	68	85	94	71	57	57	56	6	13	6	13	7	2	85	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159551	Aug15,2019	May 11, 1984	€16K	High/ Medium	Spain	5'7"	150lbs	C A M	€12.5M	Right	4 	4 	4 	€16.3M	Vissel Kobe	CAM	70	8	90	2021	None	None	None	83	83	77	70	54	Jul 16, 2018	79	87	80	70	84	91	64	64	79	82	81	67	43	59	62	70	58	66	78	93	71	68	59	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	19	159509	Jul4,2019	May 11, 1984	€18K	High/ Medium	Spain	5'7"	150lbs	L C M	€15M	Right	4 	4 	4 	€19.5M	Vissel Kobe	LCM	69	8	90	2021	None	None	None	84	84	77	70	54	Jul 16, 2018	75	87	80	70	84	91	65	65	79	84	82	67	47	59	59	70	58	66	78	93	71	68	59	56	6	13	6	13	7	3	None	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	18	158876	Oct9,2017	May 11, 1984	€260K	High/ Medium	Spain	5'7"	150lbs	L C M	€29.5M	Right	4 	4 	4 	€60.5M	FC Barcelona	LM	84	8	92	2019	Spain	6	LCM	87	87	77	70	54	Jul 1, 2002	74	90	80	70	86	94	72	71	79	88	84	65	52	58	58	71	58	66	84	94	71	57	57	56	6	13	6	13	7	2	85	11	43	0	15
Andrés Iniesta	Andrés Iniesta Luján	41	17	158732	May18,2017	May 11, 1984	€140K	High/ Medium	Spain	5'7"	150lbs	L C M	€39.5M	Right	4 	4 	4 	None	FC Barcelona	LCM	85	8	92	2018	Spain	6	LCM	88	88	77	70	54	Jul 1, 2002	74	90	80	70	86	93	73	72	81	88	85	65	54	62	58	71	58	66	84	94	71	57	57	56	6	13	6	13	7	2	85	11	43	0	15
Mesut Özil	Mesut Özil	176635	17	158627	Feb2,2017	Oct 15, 1988	€210K	Medium/ Low	Germany	5'11"	168lbs	C A M	€62M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	89	82	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	68	56	76	51	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	18	159033	Mar15,2018	Oct 15, 1988	€205K	Medium/ Low	Germany	5'11"	168lbs	C A M	€51M	Left	4 	2 	4 	€96.9M	Arsenal	CAM	82	11	89	2021	Germany	10	CAM	87	87	82	73	54	Sep 2, 2013	77	85	84	78	83	89	75	69	83	85	70	70	52	71	57	75	48	24	82	91	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	18	158900	Nov2,2017	Oct 15, 1988	€205K	Medium/ Low	Germany	5'11"	168lbs	C A M	€51M	Left	4 	2 	4 	€96.9M	Arsenal	RW	82	11	89	2018	Germany	10	CAM	87	87	82	73	54	Sep 2, 2013	77	85	84	79	83	89	75	68	83	86	70	70	52	71	57	75	48	24	82	91	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	17	158521	Oct19,2016	Oct 15, 1988	€210K	Medium/ Low	Germany	6'0"	168lbs	C A M	€62M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	89	80	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	68	56	76	54	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	16	158277	Feb18,2016	Oct 15, 1988	€240K	Medium/ Low	Germany	6'0"	168lbs	C A M	€61M	Left	4 	2 	4 	None	Arsenal	CAM	82	11	89	2018	Germany	8	CAM	88	89	80	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	64	56	76	54	24	84	93	76	22	16	19	6	14	10	6	14	1	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	15	157928	Mar6,2015	Oct 15, 1988	€185K	Medium/ Low	Germany	6'0"	168lbs	S U B	€44M	Left	3 	2 	4 	None	Arsenal	RW	80	11	87	2018	Germany	8	SUB	86	87	80	74	54	Sep 2, 2013	77	86	84	79	80	90	77	71	84	87	76	70	53	64	55	75	54	24	81	92	76	22	25	25	6	14	10	6	14	2	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159355	Jan31,2019	Oct 15, 1988	€175K	Medium/ Low	Germany	5'11"	168lbs	C A M	€37.5M	Left	4 	2 	4 	€71.3M	Arsenal	CAM	82	10	89	2021	None	None	None	85	85	83	72	51	Sep 2, 2013	80	84	84	77	82	90	72	69	79	83	70	70	48	67	57	74	44	24	81	91	67	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Mesut Özil	Mesut Özil	176635	17	158718	May4,2017	Oct 15, 1988	€210K	Medium/ Low	Germany	5'11"	168lbs	C A M	€62M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	89	82	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	69	56	76	48	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	15	157773	Oct2,2014	Oct 15, 1988	€185K	Medium/ Low	Germany	6'0"	168lbs	C A M	€44M	Left	3 	2 	4 	None	Arsenal	CAM	80	11	88	2018	Germany	8	CAM	86	87	83	74	54	Sep 2, 2013	77	87	84	79	80	91	77	71	84	87	76	70	53	64	55	75	56	24	83	92	76	22	25	25	6	14	10	6	14	2	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	18	158855	Sep18,2017	Oct 15, 1988	€265K	Medium/ Low	Germany	5'11"	168lbs	C A M	€60M	Left	4 	2 	4 	€111M	Arsenal	RW	83	11	89	2018	Germany	10	CAM	88	88	82	74	54	Sep 2, 2013	77	86	84	79	84	90	75	68	83	87	70	70	52	69	57	76	48	24	83	92	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159192	Aug21,2018	Oct 15, 1988	€190K	Medium/ Low	Germany	5'11"	168lbs	R M	€43.5M	Left	4 	2 	4 	€82.7M	Arsenal	RM	82	10	89	2021	None	None	None	86	86	83	72	54	Sep 2, 2013	80	84	84	77	82	90	72	69	79	84	70	70	48	69	57	75	48	24	83	91	67	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Mesut Özil	Mesut Özil	176635	18	158995	Feb5,2018	Oct 15, 1988	€205K	Medium/ Low	Germany	5'11"	168lbs	C A M	€51M	Left	4 	2 	4 	€96.9M	Arsenal	RW	82	11	89	2021	Germany	10	CAM	87	87	82	73	54	Sep 2, 2013	77	85	84	79	83	89	75	68	83	86	70	70	52	71	57	75	48	24	82	91	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	18	158886	Oct19,2017	Oct 15, 1988	€205K	Medium/ Low	Germany	5'11"	168lbs	C A M	€51M	Left	4 	2 	4 	€96.9M	Arsenal	RW	82	11	89	2018	Germany	10	CAM	87	87	82	73	54	Sep 2, 2013	77	85	84	79	83	89	75	68	83	86	70	70	52	69	57	75	48	24	82	91	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	16	158256	Jan28,2016	Oct 15, 1988	€240K	Medium/ Low	Germany	6'0"	168lbs	C A M	€61M	Left	4 	2 	4 	None	Arsenal	CAM	82	11	89	2018	Germany	8	CAM	88	89	80	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	64	56	76	54	24	84	92	76	22	16	19	6	14	10	6	14	1	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	17	158647	Feb22,2017	Oct 15, 1988	€210K	Medium/ Low	Germany	5'11"	168lbs	C A M	€62M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	89	82	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	68	56	76	48	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	15	157900	Feb6,2015	Oct 15, 1988	€185K	Medium/ Low	Germany	6'0"	168lbs	S U B	€44M	Left	3 	2 	4 	None	Arsenal	LW	80	11	88	2018	Germany	8	SUB	86	87	83	74	54	Sep 2, 2013	77	87	84	79	80	91	77	71	84	87	76	70	53	64	55	75	54	24	81	92	76	22	25	25	6	14	10	6	14	2	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	17	158613	Jan19,2017	Oct 15, 1988	€210K	Medium/ Low	Germany	5'11"	168lbs	C A M	€62M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	89	80	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	68	56	76	51	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	16	158127	Sep21,2015	Oct 15, 1988	€230K	Medium/ Low	Germany	6'0"	168lbs	L M	€52.5M	Left	4 	2 	4 	None	Arsenal	CAM	81	11	87	2018	Germany	8	LM	87	88	80	74	54	Sep 2, 2013	77	86	84	79	80	90	77	68	84	87	70	70	52	64	56	75	54	24	83	92	76	22	16	19	6	14	10	6	14	1	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	15	157759	Sep18,2014	Oct 15, 1988	€0	Medium/ Low	Germany	6'0"	168lbs	C A M	€0	Left	3 	2 	4 	None	Arsenal	LW	81	11	88	2018	Germany	8	CAM	86	87	83	74	54	Sep 2, 2013	77	87	84	79	80	91	77	71	84	87	78	70	53	64	57	75	56	24	83	92	76	22	25	25	6	14	10	6	14	2	84	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159159	Jul19,2018	Oct 15, 1988	€190K	Medium/ Low	Germany	5'11"	168lbs	R W	€43.5M	Left	4 	2 	4 	€82.7M	Arsenal	RW	82	10	89	2021	None	None	None	86	86	83	72	54	Sep 2, 2013	80	84	84	77	82	90	74	69	82	84	70	70	52	71	57	75	48	24	83	91	65	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159397	Mar14,2019	Oct 15, 1988	€175K	Medium/ Low	Germany	5'11"	168lbs	C A M	€37.5M	Left	4 	2 	4 	€71.3M	Arsenal	CAM	82	10	89	2021	None	None	None	85	85	83	73	51	Sep 2, 2013	80	84	84	77	82	90	73	69	79	83	70	70	48	67	57	74	44	24	81	91	67	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159257	Oct25,2018	Oct 15, 1988	€190K	Medium/ Low	Germany	5'11"	168lbs	R M	€43.5M	Left	4 	2 	4 	€82.7M	Arsenal	RM	82	10	89	2021	None	None	None	86	86	83	73	54	Sep 2, 2013	80	84	84	77	82	90	72	69	79	84	70	70	48	69	57	75	48	24	83	91	67	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Mesut Özil	Mesut Özil	176635	17	158492	Sep20,2016	Oct 15, 1988	€210K	Medium/ Low	Germany	6'0"	168lbs	C A M	€68.5M	Left	4 	2 	4 	None	Arsenal	CAM	83	11	89	2018	Germany	10	CAM	89	90	80	75	54	Sep 2, 2013	77	86	84	79	84	90	77	68	84	87	70	70	52	68	56	76	54	24	84	93	67	22	16	19	6	14	10	6	14	1	85	8	21	1	23
Mesut Özil	Mesut Özil	176635	19	159250	Oct18,2018	Oct 15, 1988	€190K	Medium/ Low	Germany	5'11"	168lbs	R M	€43.5M	Left	4 	2 	4 	€82.7M	Arsenal	RM	82	10	89	2021	None	None	None	86	86	83	73	54	Sep 2, 2013	80	84	84	77	82	90	72	69	79	84	70	70	48	69	57	75	48	24	83	91	67	24	16	19	6	14	10	6	14	1	None	8	21	1	23
Gerard Piqué	Gerard Piqué Bernabéu	152729	19	159159	Jul19,2018	Feb 2, 1987	€225K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	€69.7M	FC Barcelona	RCB	86	3	81	2022	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	49	60	58	84	36	62	74	65	83	51	72	88	58	62	69	91	86	84	10	11	14	15	8	2	86	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	17	158492	Sep20,2016	Feb 2, 1987	€130K	High/ Medium	Spain	6'4"	187lbs	R C B	€29.5M	Right	4 	3 	2 	None	FC Barcelona	RCB	85	3	83	2019	Spain	3	RCB	86	86	57	64	82	Jul 1, 2008	57	59	58	43	80	76	54	67	58	81	44	62	74	69	83	51	68	88	58	62	69	86	87	84	10	11	14	15	8	1	85	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	15	157914	Feb20,2015	Feb 2, 1987	€190K	High/ Medium	Spain	6'4"	187lbs	R C B	€20.5M	Right	4 	3 	2 	None	FC Barcelona	RCB	84	3	84	2019	Spain	3	RCB	84	87	50	58	82	Jul 1, 2008	57	50	43	43	84	76	60	71	57	81	44	53	74	69	83	42	68	88	50	62	69	86	87	83	10	11	14	15	8	1	83	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	15	157759	Sep18,2014	Feb 2, 1987	€0	High/ Medium	Spain	6'4"	187lbs	R C B	€0	Right	4 	3 	2 	None	FC Barcelona	RCB	84	3	84	2019	Spain	3	RCB	84	89	50	58	82	Jul 1, 2008	57	50	43	43	84	76	60	71	57	81	44	53	74	69	83	42	68	88	50	62	69	86	87	83	10	11	14	15	8	1	83	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	17	158620	Jan26,2017	Feb 2, 1987	€130K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	None	FC Barcelona	RCB	85	3	81	2019	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	56	73	58	84	44	62	74	69	83	51	72	88	58	62	69	86	87	86	10	11	14	15	8	2	85	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	18	158855	Sep18,2017	Feb 2, 1987	€240K	High/ Medium	Spain	6'4"	187lbs	R C B	€37.5M	Right	4 	3 	2 	€76.9M	FC Barcelona	RCB	84	3	81	2019	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	55	73	58	84	42	62	74	66	83	51	72	88	58	62	69	86	87	86	10	11	14	15	8	4	86	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	16	158152	Oct16,2015	Feb 2, 1987	€190K	High/ Medium	Spain	6'4"	187lbs	R C B	€26M	Right	4 	3 	2 	None	FC Barcelona	RCB	84	3	83	2019	Spain	3	RCB	85	85	57	64	82	Jul 1, 2008	57	59	58	43	80	76	56	68	58	81	44	62	74	69	83	51	68	88	58	62	69	86	87	83	10	11	14	15	8	1	84	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	19	159467	May23,2019	Feb 2, 1987	€285K	High/ Medium	Spain	6'4"	187lbs	R C B	€40M	Right	4 	3 	2 	€82M	FC Barcelona	RCB	86	3	83	2022	None	None	None	88	88	57	65	85	Jul 1, 2008	57	63	58	43	81	82	54	63	58	86	36	62	74	67	85	51	76	89	64	70	69	91	87	85	10	11	14	15	8	4	None	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	18	158977	Jan18,2018	Feb 2, 1987	€240K	High/ Medium	Spain	6'4"	187lbs	R C B	€37.5M	Right	4 	3 	2 	€76.9M	FC Barcelona	RCB	85	3	81	2022	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	55	73	58	84	42	62	74	66	83	51	72	88	58	62	69	86	87	86	10	11	14	15	8	4	86	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	19	159383	Feb28,2019	Feb 2, 1987	€285K	High/ Medium	Spain	6'4"	187lbs	R C B	€40M	Right	4 	3 	2 	€82M	FC Barcelona	RCB	86	3	82	2022	None	None	None	88	88	57	65	83	Jul 1, 2008	57	63	58	43	80	82	54	63	58	86	36	62	74	65	85	51	76	88	64	70	69	91	87	85	10	11	14	15	8	4	None	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	17	158613	Jan19,2017	Feb 2, 1987	€130K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	None	FC Barcelona	RCB	85	3	84	2019	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	56	73	58	84	44	62	74	69	83	51	72	88	58	62	69	86	87	85	10	11	14	15	8	2	85	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	15	157788	Oct17,2014	Feb 2, 1987	€190K	High/ Medium	Spain	6'4"	187lbs	R C B	€20.5M	Right	4 	3 	2 	None	FC Barcelona	RCB	84	3	84	2019	Spain	3	RCB	84	89	50	58	82	Jul 1, 2008	57	50	43	43	84	76	60	71	57	81	44	53	74	69	83	42	68	88	50	62	69	86	87	83	10	11	14	15	8	1	83	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	16	158127	Sep21,2015	Feb 2, 1987	€190K	High/ Medium	Spain	6'4"	187lbs	R C B	€29.5M	Right	4 	3 	2 	None	FC Barcelona	RCB	84	3	83	2019	Spain	3	RCB	85	86	57	64	82	Jul 1, 2008	57	59	58	43	80	76	58	69	57	81	44	62	74	69	83	51	68	88	58	62	69	86	87	83	10	11	14	15	8	1	84	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	17	158718	May4,2017	Feb 2, 1987	€130K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	None	FC Barcelona	RCB	85	3	81	2019	Spain	3	RCB	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	56	73	58	84	44	62	74	69	83	51	72	88	58	62	69	86	87	86	10	11	14	15	8	4	85	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	19	159222	Sep20,2018	Feb 2, 1987	€240K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	€69.7M	FC Barcelona	RCB	86	3	81	2022	None	None	None	87	87	57	64	83	Jul 1, 2008	57	59	58	43	80	78	49	60	58	84	36	62	74	65	83	51	72	88	58	62	69	91	86	84	10	11	14	15	8	2	None	19	36	9	8
Gerard Piqué	Gerard Piqué Bernabéu	152729	19	159355	Jan31,2019	Feb 2, 1987	€240K	High/ Medium	Spain	6'4"	187lbs	R C B	€34M	Right	4 	3 	2 	€69.7M	FC Barcelona	RCB	86	3	81	2022	None	None	None	87	87	57	65	83	Jul 1, 2008	57	59	58	43	80	81	50	62	58	84	36	62	74	65	83	51	72	88	64	68	69	91	86	84	10	11	14	15	8	2	None	19	36	9	8
Name	Complete Name	Id	Edition	Release	Release Date	Birth Date	Wage	Work Rate	Birth Place	Height	Weight	Position	Value	Foot	Intern. Rep.	Weak Foot	Skill Moves	Release Clause	Team	Team Position	Team Skill	Jersey	Short Passing	Contract	Nat. Team	Jersey Nat.	Nat. Position	Overall	Potential	Crossing	Finishing	Heading Accuracy	Joined	Volleys	Dribbling	Curve	FK Accuracy	Long Passing	Ball Control	Acceleration	Sprint Speed	Agility	Reactions	Balance	Shot Power	Jumping	Stamina	Strength	Long Shots	Aggression	Interceptions	Positioning	Vision	Penalties	Marking	Standing Tackle	Sliding Tackle	GK Diving	GK Handling	GK Kicking	GK Positioning	GK Reflexes	Tags	Nat. Team Skill	Win Comp.	Lose Comp.	Expulsions	Injuries
Luis Suárez	Luis Alberto Suárez Díaz	176580	18	159054	Apr5,2018	Jan 24, 1987	€510K	High/ Medium	Uruguay	6'0"	190lbs	L S	€97M	Right	5 	4 	4 	€198.9M	FC Barcelona	LS	85	9	83	2021	Uruguay	9	LS	92	92	77	94	77	Jul 11, 2014	88	86	86	84	64	91	88	77	86	93	78	87	69	89	83	86	87	41	92	84	85	30	45	38	27	25	31	33	37	3	80	10	23	13	7
Luis Suárez	Luis Alberto Suárez Díaz	176580	15	157889	Jan26,2015	Jan 24, 1987	€0	High/ Medium	Uruguay	6'0"	187lbs	R S	€0	Right	5 	4 	4 	None	FC Barcelona	SUB	84	9	82	2019	Uruguay	9	RS	89	89	77	91	75	Jul 11, 2014	85	90	86	84	64	89	88	79	86	91	60	84	69	86	76	82	78	41	88	84	85	30	45	38	27	25	31	33	37	2	77	10	23	13	7
Luis Suárez	Luis Alberto Suárez Díaz	176580	17	158718	May4,2017	Jan 24, 1987	€255K	High/ Medium	Uruguay	6'0"	190lbs	L S	€83M	Right	5 	4 	4 	None	FC Barcelona	ST	85	9	83	2021	Uruguay	9	LS	92	92	77	94	77	Jul 11, 2014	88	86	86	84	64	91	88	77	86	93	60	87	69	89	80	86	78	41	92	84	85	30	45	38	27	25	31	33	37	2	79	10	23	13	7
Luis Suárez	Luis Alberto Suárez Díaz	176580	15	157879	Jan16,2015	Jan 24, 1987	€300K	High/ Medium	Uruguay	6'0"	187lbs	R S	€49.5M	Right	5 	4 	4 	None	FC Barcelona	RW	84	9	82	2019	Uruguay	9	RS	89	91	77	91	75	Jul 11, 2014	85	90	86	84	64	89	88	79	86	91	60	84	69	86	76	82	78	41	88	84	85	30	45	38	27	25	31	33	37	2	77	10	23	13	7
Name	Complete Name	Id	Edition	Release	Release Date	Birth Date	Wage	Work Rate	Birth Place	Height	Weight	Position	Value	Foot	Intern. Rep.	Weak Foot	Skill Moves	Release Clause	Team	Team Position	Team Skill	Jersey	Short Passing	Contract	Nat. Team	Jersey Nat.	Nat. Position	Overall	Potential	Crossing	Finishing	Heading Accuracy	Joined	Volleys	Dribbling	Curve	FK Accuracy	Long Passing	Ball Control	Acceleration	Sprint Speed	Agility	Reactions	Balance	Shot Power	Jumping	Stamina	Strength	Long Shots	Aggression	Interceptions	Positioning	Vision	Penalties	Marking	Standing Tackle	Sliding Tackle	GK Diving	GK Handling	GK Kicking	GK Positioning	GK Reflexes	Tags	Nat. Team Skill	Win Comp.	Lose Comp.	Expulsions	Injuries
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158855	Sep18,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'1"	176lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	82	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158557	Nov24,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L W	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	83	2021	Portugal	7	LW	94	94	84	93	85	Jul 1, 2009	88	92	81	76	77	93	91	92	90	96	63	92	95	92	80	90	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157998	May15,2015	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157759	Sep18,2014	Feb 5, 1985	€0	High/ Low	Portugal	6'1"	176lbs	L W	€0	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LW	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158914	Nov16,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'2"	183lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LS	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157970	Apr17,2015	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LW	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158127	Sep21,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	87	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158152	Oct16,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	90	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	16	158131	Sep25,2015	Feb 5, 1985	€475K	High/ Low	Portugal	6'1"	176lbs	S T	€85.5M	Right	5 	4 	5 	None	Real Madrid	LM	84	7	81	2018	Portugal	7	ST	93	93	82	95	86	Jul 1, 2009	87	93	88	77	72	91	91	93	90	92	62	94	94	87	79	93	62	29	93	81	85	22	31	23	7	11	15	14	11	6	81	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	15	157802	Oct31,2014	Feb 5, 1985	€375K	High/ Low	Portugal	6'1"	176lbs	L S	€78.5M	Right	5 	4 	5 	None	Real Madrid	LS	84	7	82	2018	Portugal	7	LS	92	92	83	95	86	Jul 1, 2009	87	93	88	79	72	92	91	94	93	90	63	94	94	89	79	93	63	24	91	81	85	22	31	23	7	11	15	14	11	6	80	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	19	159159	Jul19,2018	Feb 5, 1985	€405K	High/ Low	Portugal	6'2"	183lbs	L S	€77M	Right	5 	4 	5 	€127.1M	Juventus	ST	85	7	81	2022	Portugal	7	LS	94	94	84	94	89	Jul 10, 2018	87	88	81	76	77	94	89	91	87	96	70	94	95	88	79	93	63	29	95	82	85	28	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	19	159192	Aug21,2018	Feb 5, 1985	€405K	High/ Low	Portugal	6'2"	183lbs	L S	€77M	Right	5 	4 	5 	€127.1M	Juventus	ST	85	7	81	2022	Portugal	7	LS	94	94	84	94	89	Jul 10, 2018	87	88	81	76	77	94	89	91	87	96	70	95	95	88	79	93	63	29	95	82	85	28	31	23	7	11	15	14	11	6	82	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158904	Nov6,2017	Feb 5, 1985	€565K	High/ Low	Portugal	6'1"	176lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LS	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158543	Nov10,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	77	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158492	Sep20,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	82	2018	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	72	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	17	158540	Nov7,2016	Feb 5, 1985	€340K	High/ Low	Portugal	6'1"	176lbs	L S	€87M	Right	5 	4 	5 	None	Real Madrid	LW	86	7	82	2021	Portugal	7	LS	94	94	84	93	87	Jul 1, 2009	88	93	81	77	72	92	91	92	90	96	63	94	95	92	80	92	63	29	94	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Cristiano Ronaldo	Cristiano Ronaldo dos Santos Aveiro	20801	18	158998	Feb8,2018	Feb 5, 1985	€565K	High/ Low	Portugal	6'2"	183lbs	L S	€95.5M	Right	5 	4 	5 	€195.8M	Real Madrid	LW	86	7	83	2021	Portugal	7	LS	94	94	85	94	88	Jul 1, 2009	88	91	81	76	77	93	89	91	89	96	63	94	95	92	80	92	63	29	95	85	85	22	31	23	7	11	15	14	11	6	83	8	41	4	12
Neymar	Neymar da Silva Santos Junior	190871	16	158200	Dec3,2015	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€82M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	75	2018	Brazil	10	LW	89	94	72	87	62	Jul 1, 2013	83	94	78	79	74	92	91	90	92	86	84	77	61	79	45	73	56	36	87	79	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158256	Jan28,2016	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€89.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	75	2018	Brazil	10	LW	90	94	72	89	62	Jul 1, 2013	83	95	78	79	74	93	91	90	92	86	84	77	61	79	45	73	56	36	89	79	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158627	Feb2,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	78	79	75	95	93	90	96	88	82	78	61	70	49	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159241	Oct9,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	CAM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	16	158263	Feb4,2016	Feb 5, 1992	€270K	High/ Medium	Brazil	5'9"	150lbs	L W	€89.5M	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	78	2018	Brazil	10	LW	90	94	72	88	62	Jul 1, 2013	83	94	78	79	74	93	91	90	92	86	84	78	61	79	45	73	56	36	89	79	81	21	24	33	9	9	15	15	11	3	83	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158725	May11,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	81	84	75	95	93	90	96	88	82	78	61	79	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158914	Nov16,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	83	10	81	2022	Brazil	10	LW	92	94	75	89	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	77	56	36	90	82	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158928	Nov30,2017	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€123M	Right	5 	5 	5 	€236.8M	Paris Saint-Germain	LW	83	10	82	2022	Brazil	10	LW	92	94	75	88	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	78	56	36	90	83	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	17	158697	Apr13,2017	Feb 5, 1992	€260K	High/ Medium	Brazil	5'9"	150lbs	L W	€106M	Right	5 	5 	5 	None	FC Barcelona	LW	85	11	81	2021	Brazil	10	LW	92	94	75	89	62	Jul 1, 2013	83	96	81	84	75	95	93	90	96	88	82	78	61	79	53	77	56	36	90	80	81	21	24	33	9	9	15	15	11	3	84	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159362	Feb7,2019	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€108M	Right	5 	5 	5 	€199.8M	Paris Saint-Germain	LAM	84	10	84	2022	Brazil	10	LW	92	92	83	87	62	Aug 3, 2017	84	96	88	87	80	95	94	90	96	94	84	80	61	81	49	82	56	36	89	88	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159233	Oct1,2018	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	CAM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	87	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	18	158998	Feb8,2018	Feb 5, 1992	€280K	High/ Medium	Brazil	5'9"	150lbs	L W	€119.5M	Right	5 	5 	5 	€230M	Paris Saint-Germain	LW	83	10	82	2022	Brazil	10	LW	92	93	75	88	62	Aug 3, 2017	83	96	82	84	75	95	94	90	96	88	82	80	61	78	53	78	56	36	90	83	81	21	24	33	9	9	15	15	11	3	85	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	15	157759	Sep18,2014	Feb 5, 1992	€0	High/ Medium	Brazil	5'9"	141lbs	C F	€0	Right	5 	5 	5 	None	FC Barcelona	LW	84	11	72	2018	Brazil	10	CF	86	91	71	85	62	Jul 1, 2013	83	94	78	78	72	90	91	89	92	86	84	77	61	86	45	70	56	36	87	72	81	21	24	33	9	9	15	15	11	3	82	14	21	8	16
Neymar	Neymar da Silva Santos Junior	190871	19	159334	Jan10,2019	Feb 5, 1992	€290K	High/ Medium	Brazil	5'9"	150lbs	L W	€118.5M	Right	5 	5 	5 	€228.1M	Paris Saint-Germain	LM	84	10	84	2022	Brazil	10	LW	92	93	79	87	62	Aug 3, 2017	84	96	88	87	78	95	94	90	96	94	84	80	61	81	49	82	56	36	89	88	81	27	24	33	9	9	15	15	11	6	81	14	21	8	16
